SET DATABASE UNIQUE NAME HSQLDB6B52D79794
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TESTEST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.TESTEST ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.AUTHOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50) NOT NULL,SECONDNAME VARCHAR(50) NOT NULL,THIRDNAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.AUTHOR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GENRE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.GENRE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BOOK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,AUTHOR BIGINT NOT NULL,GENRE BIGINT NOT NULL,PUBLISHER VARCHAR(50) NOT NULL,YEAR DATE NOT NULL,CITY VARCHAR(50) NOT NULL,FOREIGN KEY(AUTHOR) REFERENCES PUBLIC.AUTHOR(ID) ON UPDATE CASCADE,FOREIGN KEY(GENRE) REFERENCES PUBLIC.GENRE(ID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.BOOK ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(0,'\u0415\u0432\u0433\u0435\u043d\u0438\u0439','\u0411\u0430\u0440\u0430\u0431\u0430\u043d\u043e\u0432','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u0438\u0447')
INSERT INTO GENRE VALUES(0,'\u0425\u043e\u0440\u0440\u043e\u0440')
INSERT INTO BOOK VALUES(0,'\u041a\u043d\u0438\u0433\u0430',0,0,'\u041c\u043e\u0441\u043a\u0432\u0430','2019-06-14','\u0421\u0430\u043c\u0430\u0440\u0430')
